<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="myblog.css">
</head>
<body>

<!-- navbar -->
	<nav>
		<section class="title">Muhammad Alfarizi</section>
	</nav>
<!-- Selesai Navbar -->

<!-- Side bar -->
	<div class="sidebar">
		<center>
			<h1 class="title">My Profile</h1>

		<section class="face">
			<img src="img/face2.jpg">
		</section>

			<h2 class="name">MUHAMMAD ALFARIZI</h2>

		<section class="list" style="padding-top: 20px; padding-bottom: 20px;">
				<li>Tempat Tanggal Lahir : Jambi, 12 September 2005</li>
				<li>Hobby : Memancing, Mendengarkan Musik, Jalan Jalan</li>
				<li>Alamat : Perumahan Villa Ratu Mas Blok B RT 52 Eka Jaya</li>
		</section>

		<hr>


		<p class="sosial">My Social Media</p>
				<section class="instagram">
						<a href="https://www.instagram.com/_alfarizi.__/" target="_blank">
							Instagram Saya
						</a>		
				</section>

				<section class="facebook">
						<a href="https://web.facebook.com/profile.php?id=100022689201742" target="_blank">
							Facebook Saya
						</a>
				</section>

				<section class="youtube">
						<a href="https://www.youtube.com/channel/UCmS-ZuYz3TgEl88rcpItYQg" target="_blank">
							Youtube Saya
						</a>

				</section>
			</center>
		</main>

	</div>
<!-- Selesai Side bar -->

<!-- Isi Kotak -->
	<div>
		<marquee>Selamat Datang ~~ Website ini masih dalam masa pengembangan ehe! ~</marquee>
		<hr>
		<!-- judul -->
			<section class="judul">
				<h1>Bombing of Hiroshima and Nagasaki 1945</h1>
			</section>
			<hr>
		<!-- Selesai Judul -->

		<!-- nama penulis -->
			<section class="nama_penulis">
			
					<!-- image penulis -->
					<section class="penulis">
					<img src="img/myface.jpg">
					</section>
		<!-- text penulis-->
			<p>
				Muhammad Alfarizi || Rabu, 14/09/2022
			</p>
			</section>
			<br>
		<!-- Selesai Nama Penulis -->

		<!-- isi konten -->
				<section class="isi_konten">
				<!-- image -->
				<section class="isi">
					<img src="img/nagasaki.jpg">
				</section>
					<!-- text penjelasan -->
					<p style="text-align: justify;">
						Penyerangan Bom Atom terhadap Kota Hiroshima dan Nagasaki merupakan salah satu penyerangan terkejam yang akan selalu di ingat oleh masyarakat di seluruh dunia. Peristiwa penyerangan ini sering dijadikan masyarakat sebagai alasan mengenai betapa kejam dan mematikannya bom ini. Serangan bom atom di kedua kota yang ada di jepang itu sontak membuka mata Jepang sekaligus dunia, bahwasannya Amerika Serikat dan Sekutunya bukan tandingan dari Jepang dan mungkin juga Negara Negara lain. Persitiwa bom atom di Kota Nagasaki dan Hiroshima dikenal oleh masyarakat dunia sebagai ‘Nagasaki Atomic Bombing of Hiroshima’.
					</p>
					<!-- Selesai text -->
				</section>
		<!-- Selesai isi konten -->

			<!-- Jika Ingin Membaca Selengkapnya -->
			<section class="penutup">
				<p>Jika ingin membaca selengkapnya <a href="https://serikatsejarah.wordpress.com/2022/08/08/game-changer-bombing-of-hiroshima-and-nagasaki-45/" target="_blank">klik disini!!</a></p>
			</section>

			<!-- Copirek -->
			<section class="copyright">
				<p>@ Copyright 2022 create by <a href="https://www.instagram.com/_alfarizi.__/" target="_blank">Muhammad Alfarizi</a></p>
			</section>
		</div>
	</main>

<!-- Akhir isi kotak -->

<!-- Music -->
<div class="music">
		<h1>yuk dengarkan music agar tenang</h1>
		<center>
			<audio controls>
    			<source src="music/lost_control.mp3" type="audio/mpeg">
  			</audio>
  		</center>

  		<marquee style="font-family: ubuntu-med; font-size: 15px; margin-top: 17px;">blog ini dibuat karena bantuan orang orang hebat ~ terima kasih kepada : Ibu Richi Febri Ramadhani, Aris Munandar, Galuh Pakuan, Rafli Dwi Fernando, Farhan Raditya, Aisyah Zahira Ainurachma, Azizah Arshadini, Yolanda Octavia, Sekar Puji Astuti ~ </marquee>
</div>
<!-- Akhir music -->

<!-- Footer -->
	<div class="footer">
		<center>
		<p class="footer">
		Created with love by <a target="_blank" href="https://www.instagram.com/_alfarizi.__/" style="color: white;">Muhammad Alfarizi</a>
		</p>
		</center>
	</div>
<!-- Akhir Footer -->


</body>
</html>